; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps = 
		ESP32Async/ESPAsyncWebServer
		ESP32Async/ESPAsyncTCP
	; me-no-dev/ESPAsyncTCP
	; me-no-dev/ESPAsyncWebServer
	; me-no-dev/ESPAsyncTCP@^1.2.2	// V: old libraries.
	; me-no-dev/ESP Async WebServer@^1.2.3
	; ayushsharma82/ElegantOTA@^3.1.6    ; ElegantOTA library inclusion
monitor_speed = 115200
board_build.flash_mode = dout
upload_speed = 921600

; configurations for Dev-Kit
; upload_port = COM5
; monitor_port = COM5

; Configurations for Arduino OTA
upload_protocol = espota
upload_port = 192.168.0.1

; Configurations for Onboard module.
; upload_port = COM4
; monitor_port = COM4

; for normal layout without custom Bootloader.
board_build.ldscript = eagle.flash.2m512.ld   
board_build.filesystem = spiffs

; for custom Bootloader Layout.
; board_build.ldscript = eagle.flash.2m512_app.ld   
build_flags = -Wl,-Map,output_app.map



; "C:\Users\Uday\.platformio\packages\framework-arduinoespressif8266\tools\sdk\ld\eagle.flash.2m512.ld"
; C:\Users\Uday\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\tools\sdk\ld   (arduino path for linker scripts)
; ETS-Display-Wlan_Vxxx.binat address 0x00000000 (Virtual (or) Relative) --> 0x40200000 (~1019KB) (1044464B)(Absolute (or) Physical)
; ETS-Display-Website_Vxxx.binat address 0x00180000 (Virtual (or) Relative)  